h3 Comments: #{@article.comments.count}
- @comments.each do |comment|
  p
    .border.rounded.p-3
      = comment.commentable.email
      br
      == comment.content
      - if current_user.present? && current_user == comment.commentable # Edit comment
        button.btn.btn-outline-dark.mr-2 id="EditComment#{comment.id}" type="button" Edit Comment
        = link_to 'Delete', article_comment_path(@article, comment), method: :delete, class: 'btn btn-outline-danger', data: { confirm: 'Are you sure?' }
        = form_with model: [@article, comment], html: { id: "Comment#{comment.id}", style: 'display: none' } do |form|
          = form.label :content, 'Edit comment'
          = form.rich_text_area :content
          = form.submit class: 'btn btn-outline-success mt-2'
          javascript:
            $("#EditComment#{comment.id}").click(function () {
                $("#Comment#{comment.id}").toggle('show');
            });
