= form_with model: article, url: form_url, remote: true do |f|
  = f.hidden_field :locale, value: I18n.locale
  = f.label :title
  br
  = f.text_area :title, class: "form-control"
  br
  = f.label :content
  = f.rich_text_area :content
  = f.label :cover_image

  - if article.cover_image.attached?
    br #{image_tag article.cover_image, width: 100  }
  br
  = f.file_field :cover_image
  br
  = f.submit class: 'btn btn-outline-success mt-2'

