.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="exampleModalLongTitle" role="dialog" tabindex="-1" id="view_modal"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title
          = @article.title
          - byebug

        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        == @article.content
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        = link_to 'Show', article_path(@article), class: 'btn btn-primary'
