.album.py-5
  h2 Articles
  .row
    - @articles.each do |a|
      .col-md-4
        .card.mb-4.box-shadow
          - if a.cover_image.present?
            = image_tag a.cover_image, height: 140, focusable: false, class: "card-img-top"
          - else
            = image_tag 'default_image.png', height: 140, focusable: false, class: "card-img-top"
          .card-body
            p.card-text
              = a.title if a.title.present?
            .d-flex.justify-content-between.align-items-center
              .btn-group
                = link_to 'View', article_path(a), class: 'btn btn-sm btn-outline-secondary'
                = link_to 'Edit', edit_article_path(a), class: 'btn btn-sm btn-outline-secondary' if current_user.present? && current_user.admin?
              small.text-muted 9 mins
