.container
  .card
    .card-body
      h1 Title: #{@article.title}
      = image_tag @article.cover_image, width: 300, class: "bd-placeholder-img rounded" if @article.cover_image.attached?
      h2 Content:
      ==@article.content
      = render 'articles/comments', article: @article, comments: @comments
      - if current_user.present?
        = form_with model: [@article, @comment] do |f|
          = f.label :content, 'Create new comment:'
          = f.rich_text_area :content
          br
          = f.submit class: 'btn btn-outline-success mb-2'
      - else
        p To be able to leave comments you need log in
      = link_to 'Edit Article', edit_article_path(@article), class: 'btn btn-outline-dark mr-2'
      = link_to 'Destroy', article_path(@article), method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-outline-danger'
