h1 Article#show
| Title: #{@article.title}
br
| Content:
==@article.content
br
= image_tag @article.cover_image, width: 300 if @article.cover_image.attached?
br

p
  | Comments: #{@article.comments.count}

- @article.comments.each do |comment|
  p
    = comment.commentable.email
    br
    == comment.content
= form_with model: Comment.new, url: article_comment_path(@article) do |f|
  = f.label :content
  = f.rich_text_area :content
  br
  = f.submit

= link_to 'Edit', edit_article_path(@article)
= link_to 'Destroy', article_path(@article), method: :delete, data: { confirm: 'Are you sure?'}
