h1 Article#show
| Title: #{@article.title}
br
| Content:
==@article.content
br
= image_tag @article.cover_image, width: 300 if @article.cover_image.attached?
br

h2
  | Comments: #{@article.comments.count}

- @comments.each do |comment|
  p
    = comment.commentable.email
    br
    == comment.content
    .m-l-50
      - if current_user.present? && current_user == comment.commentable # Edit comment
        h4 Edit
        = form_with model: [@article, comment] do |form|
          = form.label :content
          = form.rich_text_area :content
          = form.submit
- if current_user.present?
  = form_with model: [@article, @comment] do |f|
    = f.label :content
    = f.rich_text_area :content
    br
    = f.submit
- else
  p To be able to leave comments you need log in

= link_to 'Edit', edit_article_path(@article)
= link_to 'Destroy', article_path(@article), method: :delete, data: { confirm: 'Are you sure?'}
