=link_to 'Articles', articles_path
br
- if current_user.present?
  = link_to 'Logout', destroy_user_session_path, method: :delete
  br
  = link_to 'ADMIN', rails_admin_path if current_user.admin?
  br
  = link_to 'New Article', new_article_path
- else
  = link_to 'Login', new_user_session_path
