.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
  h5.my-0.mr-md-auto.font-weight-normal rails admin
  nav.my-2.my-md-0.mr-md-3
    =link_to 'Articles', articles_path, class: "p-2 text-dark"
    - if current_user.present?
      = link_to 'ADMIN', rails_admin_path, class: "p-2 text-dark" if current_user.admin?
      = link_to 'New Article', new_article_path, class: "p-2 text-dark" if current_user.admin?
      = link_to 'Logout', destroy_user_session_path, method: :delete, class: "btn btn-outline-primary"
    - else
      = link_to 'Login', new_user_session_path, class: "btn btn-outline-primary"
