nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.mb-3
  .container
    = link_to t('global.menu.name_project'), root_path, class: "navbar-brand"
    .collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = link_to 'UK', root_path(locale: :uk), class: "nav-link"
        li.nav-item.active
          = link_to 'EN', root_path(locale: :en), class: "nav-link"
        li.nav-item.active
          = link_to t('global.menu.administrate'), rails_admin_path, class: "nav-link" if current_user.present? && current_user.admin?
      form.form-inline.my-2.my-md-0
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to t('global.menu.articles'), articles_path, class: "nav-link"
          - if current_user.present?
            li.nav-item.active
              = link_to t('global.menu.create_article'), new_article_path, class: "nav-link" if current_user.admin?
            li.nav-item.active
              = link_to t('global.menu.sing_out'), destroy_user_session_path, method: :delete, class: "btn btn-outline-light"
          - else
            li.nav-item.active
              = link_to t('global.menu.sing_in'), new_user_session_path, class: "btn btn-outline-light"
