- if current_user.present?
  = link_to 'Logout', destroy_user_session_path, method: :delete
  br
  = link_to 'ADMIN', rails_admin_path if current_user.admin?
- else
  = link_to 'Login', new_user_session_path