h1 Article#show
| Title: #{@article.title}
br
| Content: #{ @article.content }
br
= image_tag @article.cover_image, width: 300 if @article.cover_image.attached?
br

p
  | Comments: #{@article.comments.count}

- @article.comments.each do |c|
  p
    = c.commentable.email
    br
    = c.content
